{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 480,
            "Height": 272,
            "Color": {
              "Red": 107,
              "Green": 129,
              "Blue": 255
            }
          },
          {
            "Type": "TextureMapper",
            "Name": "textureMapper1",
            "X": -60,
            "Y": -364,
            "Width": 600,
            "Height": 1000,
            "RenderingAlgorithm": "Nearest-neighbor",
            "FileNameImage": "Horizonte_artificial_front_v3.png",
            "Scale": 1.0,
            "LockOrigoToCenter": true,
            "XOrigo": 300.0,
            "YOrigo": 500.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0
          },
          {
            "Type": "Image",
            "Name": "image1",
            "X": 190,
            "Y": 86,
            "Width": 100,
            "Height": 100,
            "RelativeFilename": "Artificial_plane_v2.png"
          },
          {
            "Type": "Image",
            "Name": "image2",
            "X": 5,
            "Y": 136,
            "Width": 82,
            "Height": 26,
            "RelativeFilename": "Box.png"
          },
          {
            "Type": "Image",
            "Name": "image3",
            "X": 395,
            "Y": 136,
            "Width": 82,
            "Height": 26,
            "RelativeFilename": "Box.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": -4,
            "Y": 137,
            "Width": 100,
            "Height": 24,
            "TextId": "__SingleUse_N6R5",
            "TextRotation": "0",
            "Color": {
              "Green": 255,
              "Blue": 106
            },
            "Wildcard1": {
              "TextId": "__SingleUse_3GMH",
              "UseBuffer": true,
              "BufferSize": 20
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 386,
            "Y": 137,
            "Width": 100,
            "Height": 24,
            "TextId": "__SingleUse_V4AE",
            "TextRotation": "0",
            "Color": {
              "Green": 255,
              "Blue": 106
            },
            "Wildcard1": {
              "TextId": "__SingleUse_1R7G",
              "UseBuffer": true,
              "BufferSize": 20
            }
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "Flight_Instruments_Display",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommand": "make -f ../gcc/Makefile flash -j8",
    "FlashTargetIntCommandOverride": "make -f ../gcc/Makefile intflash -j8",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F7",
    "SubFamily": "STM32F7x6",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../STM32F746G_DISCO.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts",
      "Video"
    ]
  },
  "Version": "4.23.2",
  "CreatedBy": "4.23.2"
}